# code-quality-research

./: README.md  build.gradle  settings.gradle
.github/workflows/: quality-pages.yml
buildSrc/src/main/groovy/: CodeQualityRollupTask.groovy
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-ruleset.xml
site-template/: index.html  quality-landscape.html.template
